{
  "name": "0601-serverless-cft",
  "version": "0.0.1",
  "description": "M1 - Intro to Serverless.",
  "license": "MIT",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/subhamay-bhattacharyya/0601-serverless-cft.git"
  },
  "keywords": [
    "cloudformation",
    "aws",
    "infrastructure-as-code",
    "iac"
  ],
  "author": "Subhamay Bhattacharyya",
  "bugs": {
    "url": "https://github.com/subhamay-bhattacharyya/0601-serverless-cft/issues"
  },
  "homepage": "https://github.com/subhamay-bhattacharyya/0601-serverless-cft#readme"
}